{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TemperatureSensorUrl": "http://e2e-remote-mock:5222",
  "DatabaseUrl": "mongodb://example:SuperSecret123@mongodb:27017"
}
